{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sendgrid/mail": "^8.1.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^1.0.1",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "clean-css-cli": "^5.6.3",
    "cookie": "^0.6.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "micro": "^10.0.1",
    "nanoid": "^5.1.11",
    "node-mocks-http": "^1.17.2",
    "pg": "^8.21.0",
    "puppeteer-core": "^25.0.4",
    "slugify": "^1.6.9",
    "stripe": "^22.1.1",
    "uglify-js": "^3.19.3",
    "uuid": "^14.0.0",
    "vercel": "^53.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^30.4.1",
    "jest": "^29.7.0",
    "node-fetch": "^3.0.0",
    "start-server-and-test": "^3.0.5",
    "wait-on": "^9.0.10"
  },
  "scripts": {
    "test": "start-server-and-test dev http://localhost:3000 test-e2e",
    "dev": "node ./node_modules/vercel/dist/vc.js dev --scope jochenvandenbroele-5976s-projects > vercel-dev.log 2>&1",
    "test-e2e": "node -r dotenv/config --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles tests/referral.test.js",
    "python-test": ".venv/bin/python3 -m unittest discover tests",
    "build:js": "cat js/ab-test-home.js js/ab-test.js js/accordion.js js/admin-agency-inquiries.js js/agency-billing.js js/agency-form.js js/agency-subscription.js js/analytics.js js/app.js js/audit-form.js js/audit.js js/blog-search.js js/contact.js js/dashboard.js js/generate-form-validation.js js/generate.js js/mobile-swipe-nav.js js/referral-form.js js/social-share.js js/stripe-checkout.js js/testimonial-carousel.js js/tracking.js | ./node_modules/uglify-js/bin/uglifyjs -o js/app.min.js"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
