{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/free-seo-audit.html",
      "destination": "/audit.html",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/low-balance-alert",
      "schedule": "0 0 * * *"
    }
  ]
}
